# Frontend variables need to be prefixed with VITE_

# Your project api key from DDNA studio
VITE__PROJECT_API_KEY=

# The full token server url to authenticate with, eg: https://localhost:1000/auth/authorize
VITE__TOKEN_SERVER=

# Used when building for production and dev environments
CDN_ENDPOINT=

# Segment API Key
STORYBOOK_SEGMENT_API_KEY=
