# Environment variables for dev server
# Copy from DDNA project CONNECTION CONFIG section

# DIGITAL PERSON SERVER
SESSION_SERVER=playground.soulmachines.cloud

# KEY NAME
JWT_PUBLIC_KEY=sm-abcdef1234567890

# PRIVATE KEY
JWT_PRIVATE_KEY=abcdef1234567890

